<% extend 'layout.ect' %>
<h1><%= @title %></h1>

<form method="POST" action="/create" enctype="multipart/form-data">
 <fieldset>
  <div class="form-group">
    <label>name</label><input type="text" name="name" class="form-control">
  </div>

  <div class="form-group">
    <label>sex</label>
    <div class="form-control">
    <label class="radio-inline">
      <input type="radio" name="sex" value="male" checked>male
      </label>
    <label class="radio-inline">
      <input type="radio" name="sex" value="female">female
    </label>
    </div>
  </div>

  <div class="form-group">
    <label>image</label><input type="file" name="image" class="form-control">
  </div>
 </fieldset>
 <input type="submit" value="Post" class="btn btn-primary">
</form>
